<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8e662bec8824432b65c92eb07f6d076" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModel.Movie" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.ParentalNote" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Review" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.User" Width="1.75" PointX="0.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MoviesModel.FK_Review_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_Review_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.ReviewParentalNote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>